<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".activities.MainActivity">

    <EditText
        android:id="@+id/search_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <ListView
        android:id="@+id/artist_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
